# tginodes

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/ticomgeo/fame/nifi/: NodeA.java  NodeC.java  NodeD.java  NodeE.java  NodeG.java  NodeK.java  ResultEvents.java  TGILogger.java
src/main/java/com/ticomgeo/fame/nifi/dto/: PushPointRequest.java
